<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X&H ENTERTAINMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hamburger" id="hamburger" onclick="toggleDrawer()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <!-- Drawer (Sidebar) -->
    <div class="drawer" id="drawer">
        <div class="drawer-content">
            <a href="index.html">Beranda</a>
            <a href="Beranda.html">Tentang Perusahaan</a>
            <a href="tentang.html">Sejarah Perusahaan</a>
            <!-- <a href="#"></a>
                <select class="service-dropdown">
                    <a href="tentang.html"></aa>
                    <option value="service2">Service 2</option>
                    <option value="service3">Service 3</option>
                    <option value="service4">Service 4</option>
                </select>
            </a> -->
            <button type="button" onclick="document.getElementById('demo').style.display='block'" class="buttontext">Artist</button>
            <ul id="demo" style="display:none" class="ulli" >
                <li cl><a href="bts.html" >BTS</a></li>
                <li><a href="day6.html">Day6</a></li>
                <li><a href="skz.html">StrayKids</a></li>
            </ul>
            <a href="kotak.html">Kontak Perusahaan</a>
        </div>
    </div>
    <script>
        function toggleDrawer() {
    const drawer = document.getElementById('drawer');
    drawer.classList.toggle('open'); // Menambahkan atau menghapus kelas 'open' pada drawer
    }
    </script>

    <header>
        <h1 style="padding-top: 3px; font-size: 30px;">X&H Entertaiment</h1>
    </header>

    <h1 style="margin-top: 2em;z-index: 999;">Artist</h1>
    <hr style="z-index: 999;">

    <section class="container" style="padding-top: 2em;">
        <a href="bts.html">
            <img src="https://www.kindpng.com/picc/m/219-2197180_drawing-of-bts-symbol-hd-png-download.png" alt="">
        </a>
        <a href="day6.html">
            <img src="https://i.pinimg.com/236x/58/61/32/5861325a6884774e6a76bf263da770bf.jpg" alt="">
        <a href="skz.html">
            <img src="https://ih1.redbubble.net/image.486383144.4767/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
        </a>
    </section>
    <section class="table" style="padding-top: 0;">
        <table>
            <tr>
                <td>--BTS--</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>--DAY6--</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>--STRAYKIDS--</td>
            </tr>
        </table>
    </section>

  
    <footer class="footer p" style="background: rgba(39, 45, 45, 0.5);">
        <div class="footer-icons">
            <a href="https://www.instagram.com/hybe.labels_official?igsh=NXN1Mzg2a2ttenh3" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=85154&format=png&color=FFFFFF" alt="" >
            </a>
            <a href="https://youtube.com/@hybelabels?si=m6CnJ-JCbQIvakDo" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=15979&format=png&color=FFFFFF" alt="">
            </a>
            <a href="https://www.bing.com/ck/a?!&&p=c89a502dc3f22e1514d2c17d623824742b2c6cf9263b25a727cd0af9b5111905JmltdHM9MTczNTk0ODgwMA&ptn=3&ver=2&hsh=4&fclid=118f8398-d66b-6755-1d20-9682d73d66af&psq=link+twitter+hybe+labels&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9IWUJFTEFCRUxTdHd0&ntb=1" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=de4vjQ6J061l&format=png&color=FFFFFF" alt="">
            </a>
            <a href="https://www.bing.com/ck/a?!&&p=bd9bda900e977d5fa5062ec9c5f0e06228c6b56578abbe28cd60e390933f189bJmltdHM9MTczNTk0ODgwMA&ptn=3&ver=2&hsh=4&fclid=118f8398-d66b-6755-1d20-9682d73d66af&psq=link+facebook+hybe&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0hZQkVPRkZJQ0lBTGZiLw&ntb=1" target="_blank">
                <img src="https://img.icons8.com/?size=100&id=87264&format=png&color=FFFFFF" alt="">
            </a>
        </div>
        <p>copyright © X&H ENTERTAINMENT Co., Ltd. All rights reserved</p>
    </footer>
</body>
</html>
